HaveIBeenPwned/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="HaveIBeenPwned.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.BackgroundColor="#3a9ac4"
    shell:SystemTray.ForegroundColor="White"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized"
                              ForegroundColor="White"
                              BackgroundColor="#2b5766">
            <shell:ApplicationBar.MenuItems>
                <micro:AppBarMenuItem
                    Message="ViewAbout"
                    Text="About"/>
                <micro:AppBarMenuItem
                    Message="ViewMoreApps"
                    Text="More Apps"/>
                <micro:AppBarMenuItem
                    Message="ViewPrivacyPolicy"
                    Text="Data Privacy"/>
            </shell:ApplicationBar.MenuItems>            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#3488ad">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,28" Background="#3a9ac4">
            <TextBlock 
                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"                 
                Style="{StaticResource PhoneTextBlockBase}"
                FontSize="{StaticResource PhoneFontSizeLarge}"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontWeight="Bold"
                Foreground="White"
                Margin="24,17,12,12"/>            
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>                
                
                <TextBlock Style="{StaticResource PhoneTextBlockBase}"
                           Foreground="#124961"
                           Text="{Binding Path=LocalizedResources.MainPageEmailLabel, Source={StaticResource LocalizedStrings}}">                    
                </TextBlock>
                
                <TextBox x:Name="Email"
                         Foreground="#2b5766"                         
                         InputScope="EmailSmtpAddress" />

                <TextBlock Margin="{StaticResource PhoneMargin}"
                           Foreground="#FFB82626"
                           FontWeight="Bold"
                           TextWrapping="Wrap"
                           Visibility="{Binding Error, Converter={StaticResource ObjectToVisibilityConverter}}"
                           Text="{Binding Error}"/>
                
                <Button x:Name="Check"
                        Background="#2b5766"
                        Foreground="White"
                        BorderBrush="White"
                        Content="{Binding Path=LocalizedResources.MainPageCheckButtonText, Source={StaticResource LocalizedStrings}}"/>
                
                <!-- Responses -->
                <ProgressBar 
                    Visibility="{Binding IsFetching, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Foreground="White"
                    IsIndeterminate="True"
                    Margin="24"/>
                <TextBlock 
                    Visibility="{Binding HaveResponse, Converter={StaticResource NotBooleanToVisibilityConverter}}"
                    TextWrapping="Wrap"
                    Style="{StaticResource PhoneTextTitle2Style}"
                    Foreground="{StaticResource PhoneSubtleBrush}"
                    Margin="{StaticResource PhoneMargin}">Check if you have an account that has been compromised in a data breach</TextBlock>

                <Border Visibility="{Binding IsPwned, Converter={StaticResource BooleanToVisibilityConverter}}" 
                        Background="#FFB82626" 
                        Margin="{StaticResource PhoneMargin}" 
                        micro:Message.Attach="[Tap] = [LearnMore]">
                    <StackPanel Margin="24">
                        <TextBlock
                            TextWrapping="Wrap"
                            Foreground="White"
                            FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"
                            FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                            Text="{Binding Path=LocalizedResources.ResponsePwnedHeader, Source={StaticResource LocalizedStrings}}"/>
                        <TextBlock
                            TextWrapping="Wrap" 
                            Foreground="White"
                            FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                            FontSize="{StaticResource PhoneFontSizeLarge}"
                            Text="{Binding Path=LocalizedResources.ResponsePwnedBody, Source={StaticResource LocalizedStrings}}"/>
                        <TextBlock 
                            TextWrapping="Wrap"   
                            Foreground="White"
                            FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                            FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                            Margin="0,24,0,0"
                            Text="{Binding PwnedSites}" />
                        <TextBlock
                            FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                            FontSize="{StaticResource PhoneFontSizeMedium}" 
                            TextAlignment="Right"    
                            Margin="0,12,0,0"
                            Foreground="#FFF3D585"
                            Text="{Binding Path=LocalizedResources.MainPageLearnMore, Source={StaticResource LocalizedStrings}}"/>
                    </StackPanel>
                </Border>

                <Border Visibility="{Binding IsSafe, Converter={StaticResource BooleanToVisibilityConverter}}" Background="#FF20953B" Margin="{StaticResource PhoneMargin}">
                    <StackPanel Margin="24">
                        <TextBlock
                            Foreground="White"
                            TextWrapping="Wrap"
                            FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"
                            FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                            Text="{Binding Path=LocalizedResources.ResponseSafeHeader, Source={StaticResource LocalizedStrings}}"/>
                        <TextBlock
                           Foreground="White"
                           TextWrapping="Wrap"                           
                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                           FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                           Text="{Binding Path=LocalizedResources.ResponseSafeBody, Source={StaticResource LocalizedStrings}}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->        
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>